
version: "3.8"

services:
  recallkit:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: recallkit
    ports:
      - "8501:8501"
    environment:
      - STREAMLIT_BROWSER_GATHER_USAGE_STATS=false
    volumes:
      - ./:/app:rw
      - progress_data:/app/data/progress
      - ./static/web/build:/app/static/web/build:rw
    restart: unless-stopped

  recallkit_api:
    build:
      context: .
      dockerfile: Dockerfile.api
    container_name: recallkit_api
    ports:
      - "8502:8502"
    environment:
      - RECALLKIT_API_TOKEN=mytoken
      - RECALLKIT_DATA_DIR=/app/data/progress

    volumes:
      - progress_data:/app/data/progress
    restart: unless-stopped

volumes:
  progress_data:
