
version: "3.8"

services:
  recallkit:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: recallkit
    ports:
      - "8501:8501"
    volumes:
      - ./:/app:rw
      - progress_data:/app/data/progress
      - ./static/web/build:/app/static/web/build:rw
    env_file: .env
    restart: unless-stopped

  recallkit_api:
    build:
      context: .
      dockerfile: Dockerfile.api
    container_name: recallkit_api
    ports:
      - "8502:8502"
    env_file: .env
    volumes:
      - progress_data:/app/data/progress
    restart: unless-stopped

volumes:
  progress_data:

